<resources>
    <string name="app_name">PairProgramLogin</string>
    <string name="copyright">Copyright © 2020 OrgaFarm All rights reserved.</string>
    <string name="WelcomeText">Welcome back to OrgaFarm</string>
    <string name="Logintext">Login</string>
    <string name="TermCond">Terms &amp; Conditions</string>
</resources>